<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Mizan Sk</title>
</head>
<body>
    <table cellspaceing="20">
        <tr>
            <td><img src="arsh.png" alt="profile picture" height="200px" srcset=""></td>
            <td><h1>Md Mizan Sk &#128521</h1>
                <p><em>&#127891 MCA</em> 2nd year student @ <strong> <a href="http://uohyd.ac.in" target="_blank" rel="noopener noreferrer">&#127750 University of Hyderabad</a></strong> , and &#128159 to code.</p></td>
        </tr>
    </table>
    <hr>
    <ul>
        <li>&#128214 <strong>Education</strong> 
            <table>
                <tr>
                    <td><strong>Kazi Nazrul University</strong><br>
                        <em>2017 - 2020</em>
                    </td>
                    <td>: Bachalor of Computer Application <br></td>
                </tr>
                <tr>
                    <td><strong>Raniganj High School</strong><br>
                        <em>2014 - 2016</em>
                    </td>
                    <td>: Higher Secondery <br></td>
                </tr>
                <tr>
                    <td><strong>Bhara Madhyamik Vidyaniketan</strong><br>
                        <em>2009 - 2014</em>
                    </td>
                    <td>: Secondery,<br></td>
                </tr>
            </table>
        </li>
        <hr>
        <li><strong>&#128218 Skills:</strong>
            <table>
                <tr>
                    <td>Language </td>
                    <td>:  C , C++ , Java , JavaScript</td>
                </tr>
                <tr>
                    <td>Web Technology </td>
                    <td>:  HTML , CSS , Bootstrap</td>
                </tr>
                <tr>
                    <td>Version Control </td>
                    <td>:  Git , GitHub</td>
                </tr>
                <tr>
                    <td>Mislinious </td>
                    <td>:  React , Node , Express</td>
                </tr>
                <tr>
                    <td>Data Bases   </td>
                    <td> 
                        <table>
                            <tr>
                                <td>:  SQL </td>
                                <td>:  MySql</td>
                            </tr>
                            <tr>
                                <td>:  No Sql </td>
                                <td>:  MongoDB, Mongoos</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </li>
        <li>&#127912  <a href="Hobbies.html">Hobbies</a></li>
        <li>&#128224  <a href="Contact.html">Contect Us</a></li>
        <hr>
        <li>
            <h3>Skills</h3>
    <table>
        <tr>
            <td>Web Devlopment</td>
            <td>&#127809 &#127809 &#127809 &#127809 &#127809</td>
        </tr>
        <tr>
            <td>Mobile App Devlopment</td>
            <td>&#127809 &#127809 &#127809 &#127809 &#127834</td>
        </tr>
        <tr>
            <td>Blockchain</td>
            <td color="black">&#127809 &#127809 &#127809 &#127834 &#127834</td>
        </tr>
    </table>
        </li>
    </ul>
    
</body>
</html>